<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/01 14:55:14.000.537,=C:\Users\Suporte\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/31 13:59:34.000.672,=C:\Users\Suporte\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/31 14:00:30.000.225,=C:\Users\Suporte\Desktop\Json\Unit1.pas</Transaction>
    <Transaction>2016/10/31 14:00:35.000.836,C:\Users\Suporte\Desktop\Json\Project1.dproj=C:\Users\Suporte\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/11/01 14:36:43.000.786,=C:\Users\Suporte\Desktop\Json\XSuperJSON.pas</Transaction>
    <Transaction>2016/11/01 14:36:43.000.867,=C:\Users\Suporte\Desktop\Json\XSuperObject.pas</Transaction>
    <Transaction>2016/11/01 14:37:37.000.072,C:\Users\Suporte\Desktop\Json\XSuperObject.pas=</Transaction>
    <Transaction>2016/11/01 14:37:37.000.040,C:\Users\Suporte\Desktop\Json\XSuperJSON.pas=</Transaction>
    <Transaction>2016/11/25 10:14:59.000.137,=C:\Users\Suporte\Desktop\Json\Unit2.pas</Transaction>
    <Transaction>2016/11/25 10:15:11.000.664,C:\Users\Suporte\Desktop\Json\AbreCupom.dfm=C:\Users\Suporte\Desktop\Json\Unit2.dfm</Transaction>
    <Transaction>2016/11/25 10:15:11.000.664,C:\Users\Suporte\Desktop\Json\AbreCupom.pas=C:\Users\Suporte\Desktop\Json\Unit2.pas</Transaction>
    <Transaction>2016/11/25 10:17:19.000.123,C:\Users\Suporte\Desktop\Json\Principal.pas=C:\Users\Suporte\Desktop\Json\Unit1.pas</Transaction>
    <Transaction>2016/11/25 10:17:19.000.123,C:\Users\Suporte\Desktop\Json\Principal.dfm=C:\Users\Suporte\Desktop\Json\Unit1.dfm</Transaction>
    <Transaction>2016/11/25 13:12:29.000.596,=C:\Users\Suporte\Desktop\Json\Unit1.pas</Transaction>
    <Transaction>2016/11/25 13:25:12.000.753,C:\Users\Suporte\Desktop\Json\VenderItem.dfm=C:\Users\Suporte\Desktop\Json\Unit1.dfm</Transaction>
    <Transaction>2016/11/25 13:25:12.000.753,C:\Users\Suporte\Desktop\Json\VenderItem.pas=C:\Users\Suporte\Desktop\Json\Unit1.pas</Transaction>
    <Transaction>2016/11/28 11:13:26.000.265,=C:\Users\Suporte\Desktop\Json\Unit1.pas</Transaction>
    <Transaction>2016/11/28 11:14:34.000.762,C:\Users\Suporte\Desktop\Json\Unit1.pas=C:\Users\Suporte\Desktop\Json\EfetuarPagamento.pas</Transaction>
    <Transaction>2016/11/28 11:14:34.000.762,C:\Users\Suporte\Desktop\Json\Unit1.dfm=C:\Users\Suporte\Desktop\Json\EfetuarPagamento.dfm</Transaction>
    <Transaction>2016/11/28 15:09:57.000.173,=C:\Users\Suporte\Desktop\Json\Unit1.pas</Transaction>
    <Transaction>2016/11/28 15:10:10.000.732,C:\Users\Suporte\Desktop\Json\FecharCupom.dfm=C:\Users\Suporte\Desktop\Json\Unit1.dfm</Transaction>
    <Transaction>2016/11/28 15:10:10.000.732,C:\Users\Suporte\Desktop\Json\FecharCupom.pas=C:\Users\Suporte\Desktop\Json\Unit1.pas</Transaction>
    <Transaction>2016/11/28 16:48:48.000.898,=C:\Users\Suporte\Desktop\Json\Unit1.pas</Transaction>
    <Transaction>2016/11/28 16:48:59.000.860,C:\Users\Suporte\Desktop\Json\Cancelar.dfm=C:\Users\Suporte\Desktop\Json\Unit1.dfm</Transaction>
    <Transaction>2016/11/28 16:48:59.000.859,C:\Users\Suporte\Desktop\Json\Cancelar.pas=C:\Users\Suporte\Desktop\Json\Unit1.pas</Transaction>
    <Transaction>2016/11/28 17:12:20.000.335,C:\Users\Suporte\Desktop\Json\CancelarCupom.dfm=C:\Users\Suporte\Desktop\Json\Cancelar.dfm</Transaction>
    <Transaction>2016/11/28 17:12:20.000.335,C:\Users\Suporte\Desktop\Json\CancelarCupom.pas=C:\Users\Suporte\Desktop\Json\Cancelar.pas</Transaction>
    <Transaction>2016/11/30 10:40:03.000.243,=C:\Users\Suporte\Desktop\Json\Unit1.pas</Transaction>
    <Transaction>2016/11/30 10:40:19.000.478,C:\Users\Suporte\Desktop\Json\Contingencia.pas=C:\Users\Suporte\Desktop\Json\Unit1.pas</Transaction>
    <Transaction>2016/11/30 10:40:19.000.479,C:\Users\Suporte\Desktop\Json\Contingencia.dfm=C:\Users\Suporte\Desktop\Json\Unit1.dfm</Transaction>
    <Transaction>2016/11/30 11:04:24.000.317,C:\Users\Suporte\Desktop\Json\Configuracoes.pas=C:\Users\Suporte\Desktop\Json\Contingencia.pas</Transaction>
    <Transaction>2016/11/30 11:04:24.000.317,C:\Users\Suporte\Desktop\Json\Configuracoes.dfm=C:\Users\Suporte\Desktop\Json\Contingencia.dfm</Transaction>
    <Transaction>2016/12/01 14:05:46.000.394,=C:\Users\Suporte\Desktop\Json\Unit1.pas</Transaction>
    <Transaction>2016/12/01 14:06:02.000.940,C:\Users\Suporte\Desktop\Json\Status.pas=C:\Users\Suporte\Desktop\Json\Unit1.pas</Transaction>
    <Transaction>2016/12/01 14:06:02.000.940,C:\Users\Suporte\Desktop\Json\Status.dfm=C:\Users\Suporte\Desktop\Json\Unit1.dfm</Transaction>
    <Transaction>2016/12/01 16:28:37.000.459,=C:\Users\Suporte\Desktop\Json\Unit1.pas</Transaction>
    <Transaction>2016/12/01 16:30:46.000.546,C:\Users\Suporte\Desktop\Json\Json.dfm=C:\Users\Suporte\Desktop\Json\Unit1.dfm</Transaction>
    <Transaction>2016/12/01 16:30:46.000.546,C:\Users\Suporte\Desktop\Json\Json.pas=C:\Users\Suporte\Desktop\Json\Unit1.pas</Transaction>
    <Transaction>2017/01/23 08:01:04.000.480,=C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\Unit1.pas</Transaction>
    <Transaction>2017/01/23 08:01:57.000.866,C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\Unit1.dfm=C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\InserirICMS.dfm</Transaction>
    <Transaction>2017/01/23 08:01:57.000.866,C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\Unit1.pas=C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\InserirICMS.pas</Transaction>
    <Transaction>2017/01/26 08:34:56.000.722,=C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\Unit1.pas</Transaction>
    <Transaction>2017/01/26 08:35:19.000.162,C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\InserirICMSSimplesNacional.dfm=C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\Unit1.dfm</Transaction>
    <Transaction>2017/01/26 08:35:19.000.162,C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\InserirICMSSimplesNacional.pas=C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\Unit1.pas</Transaction>
    <Transaction>2017/01/27 13:51:24.000.948,=C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\Unit1.pas</Transaction>
    <Transaction>2017/01/27 13:51:56.000.224,C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\InserirCEST.dfm=C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\Unit1.dfm</Transaction>
    <Transaction>2017/01/27 13:51:56.000.223,C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\InserirCEST.pas=C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\Unit1.pas</Transaction>
    <Transaction>2017/01/27 16:46:12.000.240,C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\InserirCOFINS.pas=C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\InserirCEST.pas</Transaction>
    <Transaction>2017/01/27 16:46:12.000.240,C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\InserirCOFINS.dfm=C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\InserirCEST.dfm</Transaction>
    <Transaction>2017/02/01 14:21:18.000.369,=C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\Unit1.pas</Transaction>
    <Transaction>2017/02/01 14:21:27.000.652,C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\InserirPIS.dfm=C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\Unit1.dfm</Transaction>
    <Transaction>2017/02/01 14:21:27.000.652,C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\InserirPIS.pas=C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\Unit1.pas</Transaction>
    <Transaction>2017/02/02 16:27:33.000.481,=C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\Unit1.pas</Transaction>
    <Transaction>2017/02/02 16:28:01.000.663,C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\EfetuarPagamentoCredenciadora.dfm=C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\Unit1.dfm</Transaction>
    <Transaction>2017/02/02 16:28:01.000.663,C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\EfetuarPagamentoCredenciadora.pas=C:\Users\Suporte\Desktop\Exemplo Rest Fiscal Manager NFCe - Completo\Unit1.pas</Transaction>
    <Transaction>2017/06/07 14:48:51.209,=C:\Users\b1104586\Desktop\NFCe\APIOne-ExemploRestFiscalManagerNFCe_Completo_DelphiXE (1)\APIOne-ExemploRestFiscalManagerNFCe_Completo\APIOne-ExemploRestFiscalManagerNFCe_Completo\Unit1.pas</Transaction>
    <Transaction>2017/06/07 14:49:53.774,C:\Users\b1104586\Desktop\NFCe\APIOne-ExemploRestFiscalManagerNFCe_Completo_DelphiXE (1)\APIOne-ExemploRestFiscalManagerNFCe_Completo\APIOne-ExemploRestFiscalManagerNFCe_Completo\VendaCompleta.pas=C:\Users\b1104586\Desktop\NFCe\APIOne-ExemploRestFiscalManagerNFCe_Completo_DelphiXE (1)\APIOne-ExemploRestFiscalManagerNFCe_Completo\APIOne-ExemploRestFiscalManagerNFCe_Completo\Unit1.pas</Transaction>
    <Transaction>2017/06/07 14:49:53.774,C:\Users\b1104586\Desktop\NFCe\APIOne-ExemploRestFiscalManagerNFCe_Completo_DelphiXE (1)\APIOne-ExemploRestFiscalManagerNFCe_Completo\APIOne-ExemploRestFiscalManagerNFCe_Completo\VendaCompleta.dfm=C:\Users\b1104586\Desktop\NFCe\APIOne-ExemploRestFiscalManagerNFCe_Completo_DelphiXE (1)\APIOne-ExemploRestFiscalManagerNFCe_Completo\APIOne-ExemploRestFiscalManagerNFCe_Completo\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AbreCupom.pas"/>
    <File Path="AbreCupom.dfm"/>
    <File Path="CancelarCupom.pas"/>
    <File Path="CancelarCupom.dfm"/>
    <File Path="Configuracoes.pas"/>
    <File Path="Configuracoes.dfm"/>
    <File Path="EfetuarPagamento.pas"/>
    <File Path="EfetuarPagamento.dfm"/>
    <File Path="FecharCupom.pas"/>
    <File Path="FecharCupom.dfm"/>
    <File Path="Json.pas"/>
    <File Path="Json.dfm"/>
    <File Path="Principal.pas"/>
    <File Path="Principal.dfm"/>
    <File Path="Status.pas"/>
    <File Path="Status.dfm"/>
    <File Path="VenderItem.pas"/>
    <File Path="VenderItem.dfm"/>
    <File Path="InserirICMS.pas"/>
    <File Path="InserirICMS.dfm"/>
    <File Path="InserirICMSSimplesNacional.pas"/>
    <File Path="InserirICMSSimplesNacional.dfm"/>
    <File Path="InserirCOFINS.pas"/>
    <File Path="InserirCOFINS.dfm"/>
    <File Path="InserirPIS.pas"/>
    <File Path="InserirPIS.dfm"/>
    <File Path="EfetuarPagamentoCredenciadora.pas"/>
    <File Path="EfetuarPagamentoCredenciadora.dfm"/>
    <File Path="VendaCompleta.pas"/>
    <File Path="VendaCompleta.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
